name=sparkProject
description=This is a g8 template for building a skeleton Spark project.
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
mainClass=$name$App
version=0.0.1
sparkVersion=2.3.0
sparkTestingbaseRelease=0.9.0
verbatim=.travis.yml sbt
